# ocr

./: pom.xml
bat/: run.bat
src/main/java/com/xs/: 1.html  CommonResult.java  OcrApplication.java
src/main/java/com/xs/config/: WebConfig.java
src/main/java/com/xs/pic2pdf/: 2.html  散点.html
src/main/java/com/xs/pic2pdf/controller/: TransformPicController.java
src/main/java/com/xs/pic2pdf/service/: TransformPicService.java
src/main/resources/: application.yaml
